[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/var/home/me)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0W\0\0\0\xc0\0\0\x5V\0\0\x4\x6\0\0\0W\0\0\0\xe5\0\0\x5V\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80\0\0\0W\0\0\0\xe5\0\0\x5V\0\0\x4\x6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x37\0\0\0\xf3\0\0\x5V\0\0\x3\xd3\0\0\x2\x37\0\0\x1\x18\0\0\x5V\0\0\x3\xd3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x37\0\0\x1\x18\0\0\x5V\0\0\x3\xd3)

[RecentsMRL]
list=file:///var/home/me/Videos/do/C%2B%2B%20programming%20step-by-step%20From%20Beginner%20to%20Advanced/%5BTutsNode.com%5D%20-%20C%2B%2B%20programming%20step-by-step%20From%20Beginner%20to%20Advanced/5.%20Loop%20-%20iterate%20over%20a%20section%20of%20code/1.%20While%20loop..mp4, file:///var/home/me/Videos/do/C%2B%2B%20programming%20step-by-step%20From%20Beginner%20to%20Advanced/%5BTutsNode.com%5D%20-%20C%2B%2B%20programming%20step-by-step%20From%20Beginner%20to%20Advanced/1.%20Introduction/1.%20Introduction.mp4
times=0, 0
